<!DOCTYPE html>
<html lang="fi-fi">
  <head>
     <meta charset="utf-8">
    <link rel="stylesheet" text/css href="styles.css">
    <title>Portfolioni</title>
      </head>
        <body>
          <h1>Portfolio</h1>
          <p>Tervetuloa tutustumaan valokuvausportfoliooni!<br>
          Täältä löydät kattavan kokoelman luontokuviani.</p>
          <div class="laatikko">
            <h2>Valokuvani</h2>
            <ol>
              <li>Eläimet</li>
              <li>Maisemat</li>
            </ol>
              </div>
          <ul>
            <li>Minusta</li>
            <li>Yhteystiedot</li>
          </ul>
      
    </body>
</html>
