<!DOCTYPE html>
<html lang="fi-fi">
  <head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Minusta</title>
      </head>
        <body>
          <header id="header">
          <h1>Minusta</h1>
          <h2>Info</h2>
          </header>
          <br>
            <h3>Linkit</h3>
            <nav id="nav">
              <a href="https://aino87.github.io/folder/index.html">Etusivu</a>
          <a href="https://aino87.github.io/folder/second.html">Matkani</a>
              <a href="https://aino87.github.io/folder/third.html">Minusta</a>
            </nav>
            <br>
            <section class="clearfix">
              <h3>Lisätietoa</h3>
          <nav id="navvertical">
            <ul>
              <li><a href="https://www.luontoon.fi/" target="_blank">Suomen retkikohteet</a></li>
              <li><a href="https://luontokuva.org/" target="_blank">Suomen Luontokuvaajat</a></li>
              <li><a href="https://www.rajalacamera.fi/" target="_blank">Rajala</a></li>
            </ul>
          </nav>
              <article id="article">
          <h3>Lisätietoa minusta</h3><br>
          <p>Olen valokuvaaja Helsingistä.</p>
              </article>
               </section>
            <br>
            <br>
         <aside id="aside">
           <div class="kuvat">Lempipaikkani</div>
         
            <ol>
              <li>Lappi</li>
              <li>Koli</li>
              <li>Porvoo</li>
              <li>Lauttasaari</li>
          </ol>
          </aside>
          <br>
          <br>
       <footer id="footer">
          Luontovalokuvaaja <br>
         Copyright 2021
            </footer>
          <br>
      
    </body>
</html>
